<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Dad!</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div class="slide1-text">
                        Happy Birthday, Dad!
                    </div>
                    <div class="img-wrapper">
                        <img src="gifs/srv1.gif">
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="main-body">
                        <p>
                            So, you're getting pretty close to 70. Probably felt like forever since these guys were the popular dudes on the block.
                        </p>
                    </div>
                    <div class="img-wrapper">
                        <img src="gifs/srv2.gif">
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="main-body">
                        <p>
                            But you're still kicking around and rocking in 2021, and you're not even close to the end yet. Still going as strong as ever.
                        </p>
                        <video max-width="800" max-height="500" controls>
                            <source src="vids/carlwasted.mp4" type="video/mp4">
                            Oops! Your browser doesn't support video.
                        </video>
                    </div>
                    <div class="img-wrapper">
                        <img src="gifs/santana1.gif">
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="main-body">
                        <p>
                            I didn't think I'd be going this far. Originally, I was just going to make a fun program in C++ and get a couple other devs to help out. But I just ended up making this website instead, with a little help. On the bright side, this could be the start of my WebDev Portfolio!
                        </p>
                    </div>
                    <div class="img-wrapper">
                        <img src="gifs/santana2.gif">
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="main-body">
                        <p>
                            I hope you had a pretty awesome day today, and you thought this was a cool site.
                        </p>
                    </div>
                    <div class="img-wrapper">
                        <img src="gifs/santana3.gif">
                    </div>
                </li>
                <li class="splide__slide">
                    <div class="main-body">
                        <p>
                            Have a Happy Birthday, Merry Christmas, and Happy New Year!
                        </p>
                    </div>
                    <div class="credits-button">
                        <button type="button" onclick="buttonClick1()">
                            Show Credits
                        </button>
                        <script src="js/funjs.js">
                        </script>
                    </div>
                    <div class="funny-button">
                        <button type="button" onclick="buttonClick2()">
                            Start Your Engine!
                        </button>
                        <audio id="funny">
                            <source src="sounds/funny.mp3">
                        </audio>
                        <script src="js/funjs.js">
                        </script>
                    </div>
                    <div class="funny-credits">
                        <p id="funnyCredits"></p>
                    </div>
                    <div class="credits-text">
                        <p id="credits"></p>
                    </div>
                    <div class="img-wrapper">
                        <img src="gifs/santana4.gif">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    <script src="dist/index.js"></script>
</body>
</html>